<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductList"
    android:orientation="vertical"
    android:background="#FFF8E5E3"
    >

    <androidx.appcompat.widget.Toolbar
        android:background="#F44336"
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:fontFamily="@font/candal"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:id="@+id/catname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"

        android:id="@+id/recyclerview3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>