<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:padding="10dp"
        android:id="@+id/prod_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_image_24"
        />



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/prod_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/prod_name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name"
            />
        <TextView
            android:id="@+id/prod_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="$$$"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/removebutton"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        />


</RelativeLayout>